OPENAI_API_KEY=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
DATABASE_URL=postgresql://futureread_user:2jhC2u1SwgJeqo12DPsVfzE0TJ6uwdM5@dpg-d1gm603ipnbc73atrt30-a.ohio-postgres.render.com/futureread

SECRET_KEY=290708
MAIL_USERNAME=futureread2@gmail.com
MAIL_PASSWORD=gphf qcru trvj zmrm
