OPENAI_API_KEY=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
DATABASE_URL=postgresql://futureread_user:2jhC2u1SwgJeqo12DPsVfzE0TJ6uwdM5@dpg-d1gm603ipnbc73atrt30-a.ohio-postgres.render.com/futureread

SECRET_KEY=290708
MAIL_USERNAME=futureread2@gmail.com
MAIL_PASSWORD=gphf qcru trvj zmrm
